* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
}

/* ========================= Common ======================== */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.btn {
    display: inline-block;
    min-width: 170px;
    padding: 18.5px 16px;
    border-radius: 12px;

    background: var(--primary-color);
    color: #fff;

    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ========================= Header ======================== */
.header {
    position: relative;
    height: 100vh;
    background: #e6f0ff;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    padding: 8px 14px;
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .action-link {
    margin-right: 18px;
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    min-width: 98px;
    padding: 13px 16px;
    border-radius: 8px;
    font-size: 1.4rem;
}

.navbar .action-btn:hover {
    opacity: 0.8;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 50.36%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.018rem;
}

.hero .title {
    margin: 8px 0 30px 0;
    color: #000336;
    font-size: 6.3rem;
    font-weight: 700;
    line-height: 7.6rem;
}

.hero .desc {
    margin-bottom: 40px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.2rem;
}

.hero .btn:hover {
    opacity: 0.8;
}

.hero img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ========================= Clients ======================== */
.clients {
    margin-top: 79px;
    padding: 43px 0 63.62px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .desc {
    color: #7d8589;
    font-weight: 500;
}

.clients .brand {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

/* ========================= Guides ======================== */
.guides {
    margin-top: 40px;
    padding: 89px 0 79px;
}

.guides .sub-title {
    position: relative;
    margin-bottom: 20px;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
}

.guides .sub-title::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    transform: translateX(-50%);
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 0 auto;
    color: #5a6473;
    font-weight: 400;
    line-height: 3rem;
    text-align: center;
}

.list-guides {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin: 26px 0 10px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.2rem;
    text-align: center;
}

.guide-item .link {
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guides .btn:hover {
    opacity: 0.8;
}

/* ========================= Featured ======================== */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 3.5rem;
}

.featured header .desc {
    color: #5a6473;
    font-weight: 400;
    line-height: 3rem;
}

.featured header .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured header .link {
    display: flex;
    align-items: center;
}

.featured header span {
    margin-right: 8px;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    border-radius: 12px;
    background: #fff;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    border-radius: 12px 12px 0 0;
    object-fit: cover;
}

.featured .item .body {
    padding: 17px 20px 22px;
}

.featured .item .body .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2rem;
}

.featured .item .body .desc {
    margin-top: 11px;
    margin-bottom: 21px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    word-break: break-all;
}

.featured .item .body .info {
    display: flex;
    align-items: center;
}

.featured .item .body .icon {
    margin-right: 8px;
}

.featured .item .body .label:not(:nth-of-type(3)) {
    margin-right: 22px;
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.014rem;
}

/* ========================= Stats ======================== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    margin-left: auto;
    object-fit: cover;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 23px 40.5px 22px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
}

.stats .stats-trend .row {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.stats .stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.026rem;
}

.stats .stats-trend .icon {
    width: 25.11px;
    height: 16.03px;
}

.stats .stats-trend .desc {
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem;
}

.stats .stats-trend .separate {
    height: 1.2px;
    margin: 26px 0;
    background: #e9e9e9;
}

.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar-group .avatar-anonymous {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 0.7261rem;
    font-weight: 450;
    letter-spacing: -0.0145rem;
}

.stats .avatar-block .avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: -3px;
    object-fit: cover;
}

.stats .avatar-block .avatar:first-child {
    margin-left: 0;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    margin-bottom: 20px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 4.5rem;
}

.stats .info .sub-title::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    width: 309px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
}

.stats .row:nth-child(2) {
    justify-content: space-between;
    padding: 0 32px;
    margin-top: 110px;
}

.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: normal;
}

/* ========================= Subscription ======================== */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subscription .info {
    width: 671px;
    padding: 0 80px;
}

.subscription .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 3.5rem;
}

.subscription .desc {
    margin: 15px 0 20px 0;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
}

.subscription .btn {
    min-width: 151px;
    background: #fff;
    color: #002366;
}

.subscription .image {
    position: absolute;
    right: 221px;
    bottom: 0;
}

/* ========================= Footer ======================== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

.footer .heading {
    margin-bottom: 42px;
    color: #1c1c1d;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .item a,
.footer .desc {
    display: block;
    margin-bottom: 18px;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .column:last-child {
    width: 257px;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    margin-right: 16px;
    background: #f9f9f9;
}

.footer .social-link:hover {
    background: #ebebeb;
}

.footer .row:last-child {
    margin-top: 81px;
}

.footer .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
